# Base application, ensure code coverage is 100%
PHPUNIT_COVERAGE_MINIMUM_LEVEL=99

# PYMT-1739 PHPMD Bug allows 130+ false-positives in our codebase, cleancode has been removed temporarily
PHPMD_RULESETS=phpmd.xml

# PYMT-1740
PHPSTAN_REPORTING_LEVEL=max
